// 피보나치 수열 첫 6항을 ASCII 숫자로 출력: 1 1 2 3 5 8
// 메모리 레이아웃: p0=카운터, p1=a, p2=b, p3/p4=스왑용 임시

이구우우우우우우욱                 // p0 = 6 (반복 횟수)
고수? 이구우욱                    // p1 = 1 (a)
고수? 이구우욱                    // p2 = 1 (b)
하- 하-                          // p0 으로 복귀

신
  // 1) a 를 ASCII 숫자로 출력: '0'(48) 더해 출력 후 복원
  고수?
  이구우우우우우우우우우우우우우우우우우우우우우우우우우우우우우우우우우우우우우우우우우우우우우우우우욱
  이국이 처럼 살고싶다.
  이구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구구국

  // 2) (a, b) := (b, a+b)
  // p2 의 b 를 p3, p4 에 복사: p2[->+>+<<]
  고수?
  신 이구구국 고수? 이구우욱 고수? 이구우욱 하- 하- 킹갓 충무공 제너럴

  // p4 의 사본을 p2 로 되돌림: p4[-<<+>>]
  고수? 고수?
  신 이구구국 하- 하- 이구우욱 고수? 고수? 킹갓 충무공 제너럴

  // p1 의 a 를 p2 에 더함 (a 는 비워짐): p1[->+<]
  하- 하- 하-
  신 이구구국 고수? 이구우욱 하- 킹갓 충무공 제너럴

  // p3 에 저장해 둔 b 를 p1 로 옮김: p3[-<<+>>]
  고수? 고수?
  신 이구구국 하- 하- 이구우욱 고수? 고수? 킹갓 충무공 제너럴

  // 카운터 감소
  하- 하- 하-
  이구구국
킹갓 충무공 제너럴
