이구우우우우우우우우우우욱                                 // 현재 바이트를 10으로 증가
신                                                  // [반복 시작]
고수? 이구우우우우우우우욱                                // 다음 바이트로 이동, 7 증가
고수? 이구우우우우우우우우우우욱                            // 다음 바이트로 이동, 10 증가
고수? 이구우우우우욱                                     // 다음 바이트로 이동, 4 증가
고수? 이구우우우욱                                      // 다음 바이트로 이동, 3 증가
고수? 이구우우우우우우우우우욱                              // 다음 바이트로 이동, 9 증가
하- 하- 하- 하- 하- 이구구국                             // 첫 번째 바이트로 돌아와서 1 감소
킹갓 충무공 제너럴                                       // [반복 종료]
고수? 이구우우욱 이국이 처럼 살고싶다.                        // 다음 바이트로 이동, 2 증가 후 출력 ('H')
고수? 이구우욱 이국이 처럼 살고싶다.                         // 다음 바이트로 이동, 1 증가 후 출력 ('e')
이구우우우우우우우욱 이국이 처럼 살고싶다. 이국이 처럼 살고싶다.    // 현재 바이트를 7 증가 후 출력 X 2 ('ll')
이구우우우욱 이국이 처럼 살고싶다.                           // 현재 바이트를 3 증가 후 출력 ('o')
고수? 이구우우우우욱 이국이 처럼 살고싶다.                     // 다음 바이트로 이동, 4 증가 후 출력 (',')
고수? 이구우우욱 이국이 처럼 살고싶다.                        // 다음 바이트로 이동, 현재 바이트를 2 증가 후 출력 (' ')
고수? 이구구구구국 이국이 처럼 살고싶다.                       // 다음 바이트로 이동, 현재 바이트를 3 감소 후 출력 ('W')
하- 하- 하- 이국이 처럼 살고싶다.                           // 'o' 가 위치하는 바이트로 이동하고 출력 ('o')
이구우우우욱 이국이 처럼 살고싶다.                            // 현재 바이트를 3 증가 후 출력 ('r')
이구구구구구구구국 이국이 처럼 살고싶다.                        // 현재 바이트를 6 감소 후 출력 ('l')
이구구구구구구구구구국 이국이 처럼 살고싶다.                     // 현재 바이트를 8 감소 후 출력 ('d')
고수? 고수? 이구우욱 이국이 처럼 살고싶다.                     // 두 바이트를 이동, 1 증가 후 출력 ('!')
